---
customConfig:
  sources:
    journal_logs:
      type: journald
      journal_directory: /var/log/journal
    kubernetes_logs:
      type: kubernetes_logs
      pod_annotation_fields:
        container_image: "container_image"
        container_name: "container_name"
        pod_annotations: "pod_annotations"
        pod_labels: "pod_labels"
        pod_name: "pod_name"
        pod_namespace: "pod_namespace"
        pod_node_name: "pod_node_name"
    vector_metrics:
      type: internal_metrics
  transforms:
    kubernetes_logs_remap:
      type: remap
      inputs:
      - kubernetes_logs
      source: |
        # Add cluster label
        .cluster_name = "my-k3s"

        # Standardize 'app' index
        .custom_app_name = .pod_labels."my.io/app" || .pod_labels."app.kubernetes.io/name" || .pod_labels.app || .pod_labels."k8s-app" || .pod_labels."longhorn.io/component" || "unknown"

        if .custom_app_name == "unknown" {
          if .pod_labels."longhorn.io/managed-by" == "longhorn-manager" {
            .custom_app_name = "longhorn"
          }
        }

        if .custom_app_name == "longhorn" {
          if contains(string!(.message), "level=") {
            structured = parse_key_value!(.message)
            . = merge(., structured)
          } else {
            .level = "unknown"
          }
        } else if .custom_app_name == "loki" {
          if contains(string!(.message), "level=") {
            structured = parse_key_value!(.message)
            . = merge(., structured)
          } else {
            .level = "unknown"
          }
        }
  sinks:
    loki_journal:
      type: vector
      compression: true
      inputs:
      - journal_logs
      address: vector-aggregator:6000
      version: "2"
    loki_kubernetes:
      type: vector
      compression: true
      inputs:
      - kubernetes_logs_remap
      address: vector-aggregator:6010
      version: "2"
    prom_exporter:
      type: prometheus_exporter
      inputs:
      - vector_metrics
      address: 0.0.0.0:9090
