---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik
  namespace: traefik-system
spec:
  entryPoints:
  - websecure
  routes:
  - match: "Host(`traefik.priv.kuurstra.com`)"
    kind: Rule
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    - name: internal-only
  tls:
    secretName: traefik-tls
