# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: traefik-system

labels:
- pairs:
    my.io/app: traefik
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
- ../../base
- resources/Certificate.yaml
- resources/IngressRoute.yaml

helmCharts:
- name: traefik
  repo: https://helm.traefik.io/traefik
  version: 34.4.1
  releaseName: traefik
  namespace: traefik-system
  includeCRDs: true
  valuesFile: ../../base/values.yaml
  additionalValuesFiles:
  - values.yaml
