---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alerta
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  project: default
  source:
    path: charts/alerta
    repoURL: https://gitlab.com/mkuurstra-works/argo/my-k3s.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
