# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: services

labels:
- pairs:
    my.io/app: harbor
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
- ../../base
- resources/1password.yaml

helmCharts:
- name: harbor
  repo: https://helm.goharbor.io
  version: 1.16.2
  releaseName: harbor
  namespace: services
  valuesFile: ../../base/values.yaml
  additionalValuesFiles:
  - values.yaml
- name: redis
  repo: oci://registry-1.docker.io/bitnamicharts
  version: 20.11.0
  releaseName: harbor-redis
  namespace: services
  valuesFile: ../../../redis/base/values.yaml
  additionalValuesFiles:
  - values-redis.yaml
