---
expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: harbor-cert
  ingress:
    hosts:
      core: registry.kuurstra.com
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      cert-manager.io/cluster-issuer: letsencrypt-production
      # Disabled to make Harbor public
      # traefik.ingress.kubernetes.io/router.middlewares: traefik-system-internal-only@kubernetescrd

externalURL: https://registry.kuurstra.com
