grafana.ini:
  server:
    root_url: https://grafana.priv.kuurstra.com
  auth:
    signout_redirect_url: "https://authentik.kuurstra.com/application/o/grafana/end-session/"
    oauth_auto_login: true
  auth.generic_oauth:
    name: authentik
    enabled: true
    scopes: "openid profile email"
    auth_url: "https://authentik.kuurstra.com/application/o/authorize/"
    token_url: "https://authentik.kuurstra.com/application/o/token/"
    api_url: "https://authentik.kuurstra.com/application/o/userinfo/"
    # Optionally map user groups to Grafana roles
    # role_attribute_path: contains(groups[*], 'Grafana Admins') && 'Admin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'
    # Test with grafana admin instead of normal admin for more privileges
    role_attribute_path: contains(groups[*], 'Grafana Admins') && 'GrafanaAdmin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'
    allow_assign_grafana_admin: true

envValueFrom:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID:
    secretKeyRef:
      name: grafana
      key: client_id
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET:
    secretKeyRef:
      name: grafana
      key: client_secret
