---
role: Stateless-Aggregator
replicas: 2

customConfig:
  data_dir: /vector-data-dir
  api:
    enabled: true
    address: 0.0.0.0:8686

serviceHeadless:
  enabled: false

service:
  enabled: true
  type: LoadBalancer
  annotations:
    metallb.universe.tf/allow-shared-ip: vector

podMonitor:
  enabled: true
