# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

labels:
- pairs:
    my.io/app: grafana-pdc
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
# - ../../base
- resources/OnePasswordItem.yaml
- resources/Deployment.yaml
