---
## @section Thanos Query parameters
query:
  resourcesPreset: "small"
  logFormat: json
  ## Replica indicator(s) along which data is de-duplicated
  ##
  replicaLabel: [ replica, receive_replica, prometheus_replica ]

## @section Thanos Query Frontend parameters
queryFrontend:
  resourcesPreset: "small"
  logFormat: json

## @section Thanos Compactor parameters
compactor:
  resourcesPreset: "small"
  enabled: true
  logFormat: json
  retentionResolutionRaw: 30d
  retentionResolution5m: 30d
  retentionResolution1h: 10y

## @section Thanos Store Gateway parameters
storegateway:
  resourcesPreset: "small"
  enabled: true
  logFormat: json

## @section Thanos Ruler parameters
ruler:
  resourcesPreset: "small"
  enabled: true
  logFormat: json
  alertmanagersConfig:
    alertmanagers:
    - static_configs:
      - alertmanager.priv.kuurstra.com
      scheme: https
      timeout: 10s
      api_version: v2

## @section Thanos Receive parameters
receive:
  resources:
    requests:
      cpu: 500m
      memory: 3500Mi
    limits:
      cpu: 1
      memory: 4500Mi
  enabled: true
  mode: standalone
  logFormat: json
  tsdbRetention: 6h

  extraFlags:
  - --tsdb.too-far-in-future.time-window=6h
  - --tsdb.out-of-order.time-window=24h
  ## @param receive.replicaLabel Label to treat as a replica indicator along which data is de-duplicated
  ##
  replicaLabel: receive_replica

## Prometheus metrics
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
  prometheusRule:
    enabled: true
    default:
      absent_rules: true
      compaction: true
      query: true
      receive: true
      replicate: true
      ruler: true
      sidecar: false
      store_gateway: true

      disabled:
        ThanosSidecarIsDown: true
