# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

labels:
- pairs:
    my.io/app: loki
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
- ../../base
- resources/OnePasswordItem.yaml
- resources/ConfigMap.yaml

helmCharts:
- name: loki
  repo: https://grafana.github.io/helm-charts
  version: 6.27.0
  releaseName: loki
  namespace: monitoring
  valuesFile: ../../base/values.yaml
  additionalValuesFiles:
  - values.yaml
