---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: git-creds-my-private-k3s
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  itemPath: "vaults/Kubernetes/items/git-creds-my-private-k3s"
