---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-bootstrap
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  project: my-k3s
  source:
    path: argo-bootstrap
    repoURL: https://gitlab.com/mkuurstra-works/argo/my-k3s.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
      # prune: true
      # selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-bootstrap-private
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  project: my-k3s
  source:
    path: argo-bootstrap-private
    repoURL: https://gitlab.com/mkuurstra-works/argo/my-private-k3s.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
      # prune: true
      # selfHeal: true
    syncOptions:
    - CreateNamespace=true
