# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: services

labels:
- pairs:
    my.io/app: postgresql
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
- ../../base
- resources/1password.yaml

helmCharts:
- name: postgresql
  repo: oci://registry-1.docker.io/bitnamicharts
  version: 16.4.16
  releaseName: postgresql
  namespace: services
  includeCRDs: true
  valuesFile: ../../base/values.yaml
  additionalValuesFiles:
  - values.yaml
