---
## Redis; Authentication parameters
## ref: https://github.com/bitnami/containers/tree/main/bitnami/redis#setting-the-server-password-on-first-run
##
auth:
  enabled: true
  existingSecret: "op-redis"
  existingSecretPasswordKey: "REDIS_PASSWORD"
  usePasswordFiles: false

master:
  configuration: |
    maxmemory 240mb
  # Memory limit needs to be about 2x redis maxmemory
  resources:
    limits:
      memory: 500M
