# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- pairs:
    my.io/app: cluster-config
  includeSelectors: true
- pairs:
    my.io/variant: k3s
  includeSelectors: true

resources:
- ../../base
