# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: services

labels:
- pairs:
    my.io/app: kured
    my.io/variant: k3s
  includeSelectors: true
  includeTemplates: true

resources:
- ../../base
- resources/OnePasswordItem.yaml

helmCharts:
- name: kured
  repo: https://kubereboot.github.io/charts
  version: 5.6.1
  releaseName: kured
  namespace: services
  valuesFile: ../../base/values.yaml
  additionalValuesFiles:
  - values.yaml
